<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"生命"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"SoulOfBlade-Win64-Shipping.exe"+04E8BF80</Address>
      <Offsets>
        <Offset>6C4</Offset>
        <Offset>228</Offset>
        <Offset>760</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"内息"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"SoulOfBlade-Win64-Shipping.exe"+04E8BF80</Address>
      <Offsets>
        <Offset>734</Offset>
        <Offset>228</Offset>
        <Offset>760</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"灵力"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"SoulOfBlade-Win64-Shipping.exe"+04E8BF80</Address>
      <Offsets>
        <Offset>72C</Offset>
        <Offset>228</Offset>
        <Offset>720</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"二段跳(0=无限)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulOfBlade-Win64-Shipping.exe"+04E8BF80</Address>
      <Offsets>
        <Offset>348</Offset>
        <Offset>228</Offset>
        <Offset>720</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"剑体等级"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulOfBlade-Win64-Shipping.exe"+04E8BF80</Address>
      <Offsets>
        <Offset>AD4</Offset>
        <Offset>228</Offset>
        <Offset>720</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"剑骨等级"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulOfBlade-Win64-Shipping.exe"+04E8BF80</Address>
      <Offsets>
        <Offset>AE4</Offset>
        <Offset>228</Offset>
        <Offset>720</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"https://github.com/LingHsvan/JianPo-Trainer"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
