<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <Forms/>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"生命"</Description>
      <LastState Value="20150" Activated="1" RealAddress="194A01B9734"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"SoulOfBlade-Win64-Shipping.exe"+04E8BF80</Address>
      <Offsets>
        <Offset>6C4</Offset>
        <Offset>228</Offset>
        <Offset>760</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"内息"</Description>
      <LastState Value="10100" Activated="1" RealAddress="194A01B97A4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"SoulOfBlade-Win64-Shipping.exe"+04E8BF80</Address>
      <Offsets>
        <Offset>734</Offset>
        <Offset>228</Offset>
        <Offset>760</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"灵力"</Description>
      <LastState Value="15100" Activated="1" RealAddress="194A01B979C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"SoulOfBlade-Win64-Shipping.exe"+04E8BF80</Address>
      <Offsets>
        <Offset>72C</Offset>
        <Offset>228</Offset>
        <Offset>720</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"二段跳(0=无限)"</Description>
      <LastState Value="0" Activated="1" RealAddress="194A01B93B8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulOfBlade-Win64-Shipping.exe"+04E8BF80</Address>
      <Offsets>
        <Offset>348</Offset>
        <Offset>228</Offset>
        <Offset>720</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"剑体等级"</Description>
      <LastState Value="0" RealAddress="194A01B9B44"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulOfBlade-Win64-Shipping.exe"+04E8BF80</Address>
      <Offsets>
        <Offset>AD4</Offset>
        <Offset>228</Offset>
        <Offset>720</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"剑骨等级"</Description>
      <LastState Value="1000" RealAddress="194A01B9B54"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulOfBlade-Win64-Shipping.exe"+04E8BF80</Address>
      <Offsets>
        <Offset>AE4</Offset>
        <Offset>228</Offset>
        <Offset>720</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
